# Custom stuff
# Alias
alias projects='cd ~/workspaces'
alias vi='vim'
alias tmux='TERM=xterm-256color tmux'
if [ "$(uname)" == "Darwin" ]; then
  alias l='ls -CF'
  alias ls='ls -GFh'
  alias lah='ls -lah'
elif [ "$(uname -a | cut -d " " -f2)" == "raspberrypi" ]; then
  alias l='ls -CF --color=auto'
  alias ls='ls -GFh --color=auto'
  alias lah='ls -lah --color=auto'
elif [ "$(expr substr $(uname -s) 1 5)" == "Linux" ]; then
  alias l='ls -CF --color=auto'
  alias ls='ls -GFh --color=auto'
  alias lah='ls -lah --color=auto'
  alias tmux="TERM=screen-256color-bce tmux"
  alias xclip="xclip -selection c"
fi

